<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeThom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="Icon" href="images/profilico.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <header>
        <h1>BeThom</h1>
        <div class="menu-icon" id="menu-icon">
            &#9776; <!-- symbole ☰ -->
        </div>

        <!-- Menu principal -->
        <nav id="menu">
            <ul class="menu">
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#titre3">Blog</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav>
    </header>

    <script src="script.js"></script>
    <main>
        <section id="accueil">
            <div class="accueil">
                <h2>Hi, je suis Thomas<br>Graphiste</h2>
                <p id="presentation">Passionné par le code et le design, j’aide les entreprises et les créateurs à
                    développer des sites modernes, performants et adaptés à leurs besoins. Mon objectif est de
                    transformer
                    vos idées en expériences numériques fluides et efficaces.</p>
                <a href="#" id="cv" class="button">Télécharger mon CV</a>
            </div>
            <div class="photoprofil">
                <img src="images/profil.png" alt="Photo de profil">
            </div>
        </section>

        <section class="articles">
            <div class="articles-header">
                <h3 class="titre3">Articles récents</h3>
                <a href="#" class="view-all">View all</a>
            </div>

            <div class="articles-grid">
                <article class="card">
                    <h3>Créer un design system à partir de zéro</h3>
                    <div class="meta">
                        <span>12 Feb 2020</span>
                        <span class="sep">|</span>
                        <span>Design, Pattern</span>
                    </div>
                    <p>
                        Dans cet article, je partage mon approche pour mettre en place un design system clair et
                        efficace,
                        afin de garantir la cohérence visuelle d’un projet digital.
                    </p>
                </article>

                <article class="card">
                    <h3>Créer des icônes pixel perfect dans Figma</h3>
                    <div class="meta">
                        <span>12 Feb 2020</span>
                        <span class="sep">|</span>
                        <span>Figma, Icon Design</span>
                    </div>
                    <p>
                        Découvrez mes techniques pour concevoir des icônes nettes et précises dans Figma, adaptées aussi
                        bien au web qu’aux applications mobiles.
                    </p>
                </article>
            </div>
        </section>
        <section id="portfolio">
            <div class="container">
                <h3 class="titre3">Travaux en vedette</h3>
                <div class="projet1">
                    <div class="photo1">
                        <img src="images/port1.png" alt="Projet 1">
                    </div>
                    <div class="txt1">
                        <h3>Design de tableaux de bord</h3>
                        <span class="badge">2020</span>
                        <span class="categorie">Dashboard</span>
                        <p class="textport">Un projet de conception d'interface utilisateur pour une plateforme de
                            gestion.
                            L'objectif était de proposer un tableau de bord intuitif et esthétique.</p>
                    </div>
                </div>
            </div>
            <div class="projet2">
                <div class="photo2">
                    <img src="images/port2.png" alt="Projet 2">
                </div>
                <div class="txt2">
                    <h3>Portraits vibrants de 2020</h3>
                    <span class="badge">2018</span>
                    <span class="categorie">Illustration</span>
                    <p class="textport">Série d'illustration numériques réalisées avec une palette de couleurs
                        audacieuses,
                        explorant l'identité et l'émotion à travers le portrait</p>
                </div>
            </div>
            <div class="projet3">
                <div class="photo3">
                    <img src="images/port3.png" alt="Projet 3">
                </div>
                <div class="txt3">
                    <h3>36 jours de typographie</h3>
                    <span class="badge">2018</span>
                    <span class="categorie">Typographie</span>
                    <p class="textport">Un projet créatif consistant à explorer et styliser les caractères de la
                        typographie
                        malayalam à travers une série de visuels graphiques.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="footer">
            <h3 class="titre3">Me contacter</h3>
            <div class="pied-de-page" id="contact">
                <div class="contact-info">
                    <h2>Parlons-en</h2>
                    <p>Vous avez une grande idée ou un projet à développer et besoin d'aide? Contactez-moi, je serai
                        ravi
                        d'échanger avec vous et de vous accompagner.</p>
                    <h2>Email</h2>
                    <p>beebs@gmail.com</p>
                    <h2>Socials</h2>
                    <a href="www.intagram.com">Instagram</a><br>
                    <a href="www.twitter.com">Twitter</a><br>
                    <a href="www.faccebook.com">Facebook</a><br>
                </div>
                <section id="contact">
                    <form class="contact-form">
                        <label for="name">Nom</label>
                        <input type="text" id="name" name="name" placeholder="Votre nom" required>

                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Votre email" required>

                        <label for="service">Quel service vous intéresse</label>
                        <select id="service" name="service">
                            <option value="">Select project type</option>
                            <option value="design">Design</option>
                            <option value="developpement">Développement</option>
                            <option value="autre">Autre</option>
                        </select>

                        <label for="budget">Budget</label>
                        <select id="budget" name="budget">
                            <option value="">Select project budget</option>
                            <option value="petit">- de 1000 €</option>
                            <option value="moyen">1000 € - 5000 €</option>
                            <option value="grand">+ de 5000 €</option>
                        </select>

                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" placeholder="Votre message..."></textarea>

                        <button type="submit">Envoyer</button>
                    </form>
            </div>
            </div>
        </section>
    </footer>
    <section id="fin-de-page">

        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p style="text-align:center; display:block; margin:0 auto;">Copyright ©2020 All rights reserved</p>
        </footer>

    </section>
    <script>
        // petit script pour le menu hamburger
        const menuIcon = document.getElementById("menu-icon");
        const menu = document.getElementById("menu");

        menuIcon.addEventListener("click", () => {
            menu.classList.toggle("active");
        });
    </script>
</body>

</html>